using System;
using System.Collections.Generic;
using System.Globalization;
using System.Linq;
using System.Text;
using System.Threading.Tasks;

namespace Projeto
{
    internal class Program
    {
       
        static void Main(string[] args)
        {
            char escolha;
            MenuPrincipal();

            do
            {
                escolha = Console.ReadKey().KeyChar;

                switch (escolha)
                {
                    case '1':
                        CriarLista();
                        break;

                    case '2':
                        CriarFila();
                        break;

                    case '3':
                        CriarPilha();
                        break;

                    case '4':
                        CriarVetor();
                        break;

                    case '5':
                        CriarMatrix();
                        break;

                    case '0':
                        Console.WriteLine("Encerrando o programa...");
                        break;

                    default:
                        Console.WriteLine("Essa opção não existe...");
                        MenuPrincipal();
                        break;

                }

            } while (escolha != '0');
            
        }

        static void MenuPrincipal()
        {
            Console.WriteLine("+-------------------+");
            Console.WriteLine("1 - Criar uma Lista");
            Console.WriteLine("2 - Criar uma Fila");
            Console.WriteLine("3 - Criar uma Pilha");
            Console.WriteLine("4 - Criar um Vetor");
            Console.WriteLine("5 - Criar uma Matrix");
            Console.WriteLine("0 - Encerrar operação");
            Console.WriteLine("+-------------------+");
            
        }
        /*-----------------------------------------------------------------------------------------------------------------*/
        static void CriarLista()
        {
            Console.WriteLine();Console.WriteLine("+-------------------+");

            int opcao;

            do
            {
                Console.WriteLine("1 - Inserir Valor");
                Console.WriteLine("2 - Remover Valor");
                Console.WriteLine("3 - Exibir Valores");
                Console.WriteLine("4 - Consiltar/Buscar Valor");
                Console.WriteLine("0 - Voltar ao menu principal");
                Console.WriteLine("+-------------------+");
                opcao = int.Parse(Console.ReadLine());

                switch (opcao)
                {
                    case '1':
                        Console.WriteLine("Valor a ser Enserido: ");
                    break;

                    case '2':
                        Console.WriteLine("Valor a ser Removido: ");
                        break;

                    case '3':
                        Console.WriteLine("Valor que a lista possui: ");
                        break;

                    case '4':
                        Console.WriteLine("Qual valor pesquisar?: ");
                        break;

                    default:
                        MenuPrincipal();
                        break;


                }
            } while (opcao != 0);

        }
        /*-----------------------------------------------------------------------------------------------------------------*/
        static void CriarFila()
        {
            Queue<char> queue = new Queue<char>();

            int opcao;
            char valor;
            Console.WriteLine();Console.WriteLine("+-------------------+");
            Console.WriteLine("Fila usando Queue");

            do
            {
                Console.WriteLine("Escolha uma o~pção");
                Console.WriteLine("0. Voltar ao Menu Principal");
                Console.WriteLine("1. Enqueue");
                Console.WriteLine("2. Head");
                Console.WriteLine("3. Desenfileirar");
                Console.WriteLine("4. Tamanho da fila");
                Console.WriteLine("5. Exibir fila");
                opcao = int.Parse(Console.ReadLine());

                switch (opcao)
                {
                    case 0:
                        Console.WriteLine("Saindo...");
                        MenuPrincipal();
                        
                        return;

                    case 1:
                        Console.WriteLine("Digite um valor a ser enfileirado: ");
                        valor = Console.ReadKey().KeyChar;
                        queue.Enqueue(valor);
                        Console.WriteLine();
                        break;

                    case 2:
                        if (queue.Count > 0)
                            Console.WriteLine("Inicio da fila: " + queue.Peek());
                        else
                            Console.WriteLine("Fila Vazia");
                        break;

                    case 3:
                        if (queue.Count > 0)
                            Console.WriteLine("Elementos desenfileirados: " + queue.Dequeue());
                        else
                            Console.WriteLine("Fila Vazia");
                        break;

                    case 4:
                        Console.WriteLine("Quantidade de elementos na fila: " + queue.Count);
                        break;

                    case 5:
                        Console.WriteLine("Fila: ");
                        foreach (var item in queue)
                        {
                            Console.WriteLine(item + " ");
                        }
                        Console.WriteLine();
                        break;

                    default:
                        MenuPrincipal();
                        break;

                }


            } while (opcao != 0);
        }
        /*-----------------------------------------------------------------------------------------------------------------*/
        static void CriarPilha()
        {
            Stack<string> pilha = new Stack<string>();
            int opcao;

            do
            {
                Console.WriteLine("\n--- Menu ---");
                Console.WriteLine("1 - Adicionar documento");
                Console.WriteLine("2 - Remover documento");
                Console.WriteLine("3 - Ver documento no topo");
                Console.WriteLine("4 - Listar documentos");
                Console.WriteLine("5 - Contar documentos");
                Console.WriteLine("0 - Sair");
                Console.Write("Escolha: ");
                opcao = int.Parse(Console.ReadLine());

                switch (opcao)
                {
                    case 1:
                        Console.Write("Digite o nome do documento: ");
                        string doc = Console.ReadLine();
                        pilha.Push(doc);
                        Console.WriteLine("Documento adicionado.");
                        break;

                    case 2:
                        if (pilha.Count > 0)
                            Console.WriteLine($"Documento removido: {pilha.Pop()}");
                        else
                            Console.WriteLine("Pilha vazia.");
                        break;

                    case 3:
                        if (pilha.Count > 0)
                            Console.WriteLine($"No topo: {pilha.Peek()}");
                        else
                            Console.WriteLine("Pilha vazia.");
                        break;

                    case 4:
                        Console.WriteLine("Documentos pendentes:");
                        foreach (var d in pilha)
                            Console.WriteLine(d);
                        break;

                    case 5:
                        Console.WriteLine($"Total: {pilha.Count} documento(s)");
                        break;

                    case 0:
                        MenuPrincipal();
                        break;

                    default:
                        Console.WriteLine("Opção inválida.");
                        break;
                }

            } while (opcao != 0);
        }
        /*-----------------------------------------------------------------------------------------------------------------*/
        static void CriarVetor()
        {
            Console.WriteLine(); Console.WriteLine("+-------------------+");

            int opcao;

            do
            {
                Console.WriteLine("1 - Inserir Valor");
                Console.WriteLine("2 - Remover Valor");
                Console.WriteLine("3 - Exibir Valores");
                Console.WriteLine("4 - Consiltar/Buscar Valor");
                Console.WriteLine("0 - Voltar ao menu principal");
                Console.WriteLine("+-------------------+");
                opcao = int.Parse(Console.ReadLine());

                switch (opcao)
                {
                    case '1':
                        Console.WriteLine("Valor a ser Enserido: ");
                        break;

                    case '2':
                        Console.WriteLine("Valor a ser Removido: ");
                        break;

                    case '3':
                        Console.WriteLine("Valor que a lista possui: ");
                        break;

                    case '4':
                        Console.WriteLine("Qual valor pesquisar?: ");
                        break;

                    default:
                        MenuPrincipal();
                        break;


                }
            } while (opcao != 0);
        }
        /*-----------------------------------------------------------------------------------------------------------------*/
        static void CriarMatrix()
        {
            int opcao;
            int[,] valor;
            do
            {
                Console.WriteLine("1 - Inserir Valor");
                Console.WriteLine("2 - Remover Valor");
                Console.WriteLine("3 - Exibir Valores");
                Console.WriteLine("4 - Consiltar/Buscar Valor");
                Console.WriteLine("0 - Voltar ao menu principal");
                Console.WriteLine("+-------------------+");
                opcao = int.Parse(Console.ReadLine());

                switch (opcao)
                {
                    case 1:
                        Console.WriteLine("Valor a ser inserido: ");
                        int x = int.Parse(Console.ReadLine());
                        int y = int.Parse(Console.ReadLine());

                        valor = new int[x, y];
                        break;
                    case 2:
                        break;

                    case 3:
                        break;

                    case 4:
                        break;

                    case 0:
                        MenuPrincipal();
                        break;

                    default:
                        break;
                }

                /*for (int i = 0; i < M; i++)
                {
                    string[] linha = Console.ReadLine().Split(' ');
                    for (int j = 0; j < N; j++)
                    {
                        matriz[i, j] = int.Parse(linha[j]);
                    }
                }

                Console.WriteLine("VALORES NEGATIVOS:");
                for (int i = 0; i < M; i++)
                {
                    for (int j = 0; j < N; j++)
                    {
                        if (matriz[i, j] < 0)
                        {
                            Console.WriteLine(matriz[i, j]);
                        }
                    }
                }*/

            } while (true);
        }
    }
}
